a52dec 0.7.4-8
aalib 1.4rc5-10
acl 2.2.52-2
acpi 1.6-1
alsa-lib 1.0.27.2-1
alsa-oss 1.0.25-2
alsa-plugins 1.0.27-2
alsa-utils 1.0.27.2-1
apache 2.2.25-1
apr 1.4.8-2
apr-util 1.5.2-3
arandr 0.1.7.1-1
archlinux-keyring 20131027-1
arj 3.10.22-8
asciidoc 8.6.8-2
aspell 0.60.6.1-1
aspell-en 7.1-2
at-spi2-atk 2.10.0-1
at-spi2-core 2.10.1-1
ati-dri 9.2.2-1
atk 2.10.0-1
atkmm 2.22.7-1
attr 2.4.47-1
autoconf 2.69-1
automake 1.14-1
avahi 0.6.31-10
baobab 3.10.1-1
barcode 0.99-1
bash 4.2.045-5
bc 1.06-8
binutils 2.23.2-3
bison 3.0-1
bitcoin-qt 0.8.5-1
bittorrent-sync 1.1.70-1
boost 1.54.0-4
boost-libs 1.54.0-4
bzip2 1.0.6-5
ca-certificates 20130906-1
ca-certificates-java 20130815-1
cairo 1.12.16-1
cairomm 1.10.0-3
cclive 0.9.2-1
cdparanoia 10.2-5
chromaprint 1.0-1
cifs-utils 6.1-1
clive 2.3.3-2
cloog 0.18.1-2
cmake 2.8.12-1
colord 1.0.2-2
compositeproto 0.4.2-2
confuse 2.7-2
coreutils 8.21-2
cracklib 2.9.0-1
cronie 1.4.9-5
cryptsetup 1.6.2-2
ctags 5.8-3
curl 7.33.0-2
cvs 1.11.23-9
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.6.16-1
dbus-glib 0.100.2-1
dconf 0.18.0-1
deluge 1.3.6-3
desktop-file-utils 0.22-1
device-mapper 2.02.103-2
dhclient 4.2.5.p1-2
dhcpcd 6.0.5-1
dialog 1:1.2_20130928-1
diffutils 3.3-1
dirmngr 1.1.1-1
djvulibre 3.5.25.3-1
dmenu 4.5-3
dmidecode 2.12-2
dnssec-anchors 20130320-1
dnsutils 9.9.2.P2-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dropbox 2.2.13-1
e2fsprogs 1.42.8-2
easytag 2.1.8-2
ed 1.9-1
elfutils 0.156-2
emacs 24.3-4
enca 1.15-1
erlang R16B02-1
erlang-docs R16B-1
ethtool 1:3.11-1
evince 3.10.0-2
exo 0.10.2-1
expat 2.1.0-3
faac 1.28-5
faad2 2.7-4
fakeroot 1.20-1
feh 2.9.3-1
ffmpeg 1:2.1-1
ffmpeg-compat 1:0.10.9-1
ffmpeg2theora 0.29-4
ffmpegthumbnailer 2.0.8-4
fftw 3.3.3-2
figlet 2.2.5-1
file 5.15-1
file-roller 3.10.1-1
filesystem 2013.05-2
filezilla 3.7.3-1
findutils 4.4.2-5
firefox 24.0-1
fish 2.1.0-1
fixesproto 5.0-2
flac 1.3.0-1
flex 2.5.37-1
fontconfig 2.11.0-1
fontsproto 2.1.2-1
freeglut 2.8.1-1
freetype2 2.5.0.1-2
fribidi 0.19.5-1
ftgl 2.1.3rc5-5
fuse 2.9.3-2
gamin 0.1.10-8
garcon 0.2.1-1
gawk 4.1.0-2
gc 7.2.d-2
gcc 4.8.2-3
gcc-libs 4.8.2-3
gconf 3.2.6-3
gd 2.1.0-2
gdbm 1.10-2
gdk-pixbuf2 2.30.0-1
geoip 1.5.1-2
geoip-database 20130919-1
gettext 0.18.3.1-2
ghostscript 9.10-1
giblib 1.2.4-6
giflib 5.0.4-2
git 1.8.4.2-1
gitg 0.2.7-2
gksu 2.0.2-4
glamor-egl 0.5.1-1
glances 1.7-2
glew 1.10.0-2
glib-networking 2.38.1-1
glib2 2.38.1-1
glibc 2.18-8
glibmm 2.38.0-1
glu 9.0.0-2
gmp 5.1.3-2
gnome-desktop 1:3.10.1-1
gnome-font-viewer 3.10.0-1
gnome-icon-theme 3.10.0-1
gnome-icon-theme-symbolic 3.10.1-1
gnome-ppp 0.3.23-8
gnome-system-monitor 3.10.1-1
gnu-netcat 0.7.1-4
gnupg 2.0.22-1
gnuplot 4.6.3-1
gnutls 3.2.5-1
google-chrome-dev 29.0.1530.2-1
gparted 0.16.2-1
gpgme 1.4.3-1
gpm 1.20.7-4
graphite 1:1.2.3-1
grep 2.14-2
groff 1.22.2-5
grub 2.00.5086-1
gsettings-desktop-schemas 3.10.1-1
gsfonts 1.0.7pre44-3
gsm 1.0.13-7
gsmartcontrol 0.8.7-3
gstreamer0.10 0.10.36-2
gstreamer0.10-bad 0.10.23-5
gstreamer0.10-bad-plugins 0.10.23-5
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gstreamer0.10-good 0.10.31-3
gstreamer0.10-good-plugins 0.10.31-3
gstreamer0.10-ugly 0.10.19-6
gstreamer0.10-ugly-plugins 0.10.19-6
gtk-engines 2.21.0-1
gtk-update-icon-cache 2.24.22-1
gtk2 2.24.22-1
gtk2-xfce-engine 3.0.1-1
gtk3 3.10.2-1
gtk3-xfce-engine 3.0.1-1
gtkmm 2.24.4-1
gtkmm3 3.10.0-1
gtksourceview2 2.10.5-2
gtksourceview3 3.10.1-1
guile 2.0.9-1
gvfs 1.18.2-1
gvfs-mtp 1.18.2-1
gzip 1.6-1
harfbuzz 0.9.22-1
hicolor-icon-theme 0.12-2
highlight 3.16-1
htop 1.0.2-2
hunspell 1.3.2-3
hunspell-en 7.1-2
hwids 20130607-1
i3-wm 4.6-1
i3lock 2.5-2
i3status 2.7-1
iana-etc 2.30-3
icon-naming-utils 0.8.90-2
icu 52.1-1
id3lib 3.8.3-13
idnkit 1.0-3
ifplugd 0.28-14
iftop 1.0pre2-1
imagemagick 6.8.7.2-1
imagemagick-doc 6.8.7.2-1
imlib2 1.4.5-6
indent 2.2.11-3
inetutils 1.9.1.341-1
iniparser 3.1-4
inputproto 2.3-1
iotop 0.6-2
iproute2 3.10.0-1
iptables 1.4.19.1-1
iputils 20121221-3
ipython 1.1.0-1
ipython2 1.1.0-1
isl 0.12.1-2
iso-codes 3.44-1
jack 0.121.3-7
jade 1.2.1-9
jasper 1.900.1-9
jfsutils 1.1.15-4
jmtpfs 0.4-1
jre7-openjdk 7.u45_2.4.3-1
jre7-openjdk-headless 7.u45_2.4.3-1
js 17.0.0-1
json-c 0.11-1
json-glib 0.16.2-1
kbd 2.0.0-2
kbproto 1.0.6-1
keyutils 1.5.5-5
kmod 15-1
krb5 1.11.3-1
ladspa 1.13-4
lame 3.99.5-2
laptop-detect 0.13.7-4
laptop-mode-tools 1.64-1
lcms2 2.5-2
ldb 1.1.16-1
ldns 1.6.16-1
less 458-1
lib32-alsa-lib 1.0.27.2-1
lib32-bzip2 1.0.6-1
lib32-dbus 1.6.16-1
lib32-elfutils 0.156-1
lib32-expat 2.1.0-1
lib32-fontconfig 2.11.0-1
lib32-freetype2 2.5.0.1-1
lib32-gcc-libs 4.8.2-3
lib32-glib2 2.38.1-1
lib32-glibc 2.18-8
lib32-lcms2 2.5-1
lib32-libdrm 2.4.47-1
lib32-libffi 3.0.13-1
lib32-libgcrypt 1.5.3-1
lib32-libgpg-error 1.12-1
lib32-libice 1.0.8-1
lib32-libjpeg-turbo 1.3.0-3
lib32-libmng 2.0.2-1
lib32-libpciaccess 0.13.2-1
lib32-libpng 1.6.6-1
lib32-libsm 1.2.2-1
lib32-libtiff 4.0.3-2
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.9.1-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-1
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.2-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.2-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxss 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.3-1
lib32-mesa 9.2.2-1
lib32-mesa-libgl 9.2.2-1
lib32-openssl 1.0.1.e-2
lib32-pcre 8.33-1
lib32-qt4 4.8.5-3
lib32-sqlite 3.8.1-1
lib32-systemd 208-1
lib32-util-linux 2.23.2-1
lib32-v4l-utils 1.0.0-2
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libaio 0.3.109-7
libarchive 3.1.2-4
libass 0.10.2-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-2
libavc1394 0.5.4-2
libbluray 0.3.0-1
libbsd 0.6.0-2
libburn 1.3.2-1
libcaca 0.99.beta18-2
libcap 2.22-5
libcap-ng 0.7.3-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.90-2
libcdio-paranoia 10.2+0.90+1-1
libcl 1.1-3
libcroco 0.6.8-1
libcups 1.7.0-1
libdaemon 0.14-2
libdatrie 0.2.6-1
libdc1394 2.2.1-2
libdca 0.0.5-4
libdrm 2.4.47-1
libdv 1.0.0-5
libdvbpsi 1:1.1.1-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.3.0-2
libedit 20130601_3.1-1
libev 4.15-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libfontenc 1.1.2-1
libgcrypt 1.5.3-1
libgksu 2.0.12-5
libglade 2.6.4-5
libgme 0.6.0-2
libgnome-keyring 3.10.1-1
libgpg-error 1.12-1
libgpod 0.8.2-7
libgssglue 0.4-1
libgtop 2.28.5-1
libgusb 0.1.6-1
libgxps 0.2.2-3
libical 1.0-3
libice 1.0.8-2
libid3tag 0.15.1b-8
libidn 1.28-2
libiec61883 1.2.0-3
libimobiledevice 1.1.5-2
libisofs 1.3.2-1
libjpeg-turbo 1.3.0-3
libkate 0.4.1-4
libkeybinder2 0.3.0-1
libksba 1.3.0-1
liblastfm 1.0.7-1
libldap 2.4.36-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libltdl 2.4.2-12
libmad 0.15.1b-7
libmatroska 1.4.1-1
libmbim 1.4.0-1
libmediainfo 0.7.64-1
libmms 0.6.2-1
libmng 2.0.2-3
libmodplug 0.8.8.4-2
libmp4v2 2.0.0-2
libmpc 1.0.1-2
libmpcdec 1.2.6-3
libmpd 11.8.17-2
libmpeg2 0.5.1-4
libmtp 1.1.6-2
libmygpo-qt 1.0.7-1
libnl 3.2.22-1
libnotify 0.7.6-1
libofa 0.9.3-5
libogg 1.3.1-2
libopenraw 0.0.9-2
libotf 0.9.13-1
libpcap 1.4.0-1
libpciaccess 0.13.2-2
libpipeline 1.2.4-1
libplist 1.10-1
libpng 1.6.6-1
libproxy 0.4.11-2
libpulse 4.0-5
libqmi 1.4.0-2
libquvi 0.9.3-1
libquvi-scripts 0.9.20131012-1
libraw1394 2.1.0-2
librsvg 1:2.40.0-1
libsamplerate 0.1.8-3
libsasl 2.1.26-6
libsecret 0.16-1
libshout 1:2.3.1-2
libsidplay 1.36.59-5
libsigc++ 2.3.1-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.44.1-1
libspectre 0.2.7-1
libssh2 1.4.3-1
libtaginfo 0.1.6-2
libtasn1 3.3-2
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtiger 0.3.4-3
libtirpc 0.2.3-1
libtool 2.4.2-12
libtorrent-rasterbar 1:0.16.10-2
libunique 1.1.6-5
libunistring 0.9.3-6
libupnp 1.6.18-1
libusb-compat 0.1.5-1
libusbx 1.0.17-1
libutempter 1.1.6-2
libva 1.2.1-1
libvdpau 0.7-1
libvisual 0.4.0-4
libvorbis 1.3.3-1
libvpx 1.2.0-2
libwbclient 4.1.0-1
libwnck 2.30.7-1
libwnck3 3.4.7-1
libx11 1.6.2-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.9.1-2
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.1-2
libxfcegui4 4.10.0-1
libxfixes 5.0.1-1
libxfont 1.4.6-1
libxft 2.3.1-1
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.3.1-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml2 2.9.1-3
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxslt 1.1.28-2
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86vm 1.1.3-1
libyaml 0.1.4-2
libzen 0.4.29-1
licenses 20130203-1
linux 3.11.6-1
linux-api-headers 3.10.6-1
linux-firmware 20131013.7d0c7a8-1
llvm-libs 3.3-1
lm_sensors 3.3.4-1
logrotate 3.8.7-1
lsb-release 1.4-13
lsof 4.87-2
lua 5.2.2-1
lua51 5.1.5-3
lua51-bitop 1.0.2-2
lua51-expat 1.2.0-4
lua51-socket 3.0rc1-3
lvm2 2.02.103-2
lxappearance 0.5.3-1
lxrandr 0.1.2-3
lzo2 2.06-1
m17n-db 1.6.4-1
m17n-lib 1.6.4-2
m4 1.4.17-1
make 4.0-1
man-db 2.6.5-1
man-pages 3.54-1
mc 4.8.10-2
mcpp 2.7.2-4
mdadm 3.3-1
mediainfo 0.7.64-1
meld 1.8.2-1
mercurial 2.7.2-1
mesa 9.2.2-1
mesa-libgl 9.2.2-1
mime-types 9-1
miniupnpc 1.8-2
mjpegtools 2.0.0-3
mkinitcpio 0.15.0-1
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-1
mobile-broadband-provider-info 20120614-1
moc 1:2.5beta1-5
modemmanager 1.0.0-1
mousepad 0.3.0-2
mozilla-common 1.4-3
mpfr 3.1.2.p3-2
mtdev 1.1.4-1
mtools 4.0.18-1
mtpfs 1.1-1
musicbrainz 2.1.5-6
mutagen 1.22-1
nano 2.2.6-2
ncurses 5.9-6
neon 0.30.0-1
net-tools 1.60.20130531git-1
netctl 1.3-1
nethogs 0.8.0-2
nettle 2.7.1-1
network-manager-applet 0.9.8.4-2
networkmanager 0.9.8.8-1
networkmanager-pptp 0.9.8.4-1
nginx 1.4.3-1
nodejs 0.10.21-1
nspr 4.10.1-2
nss 3.15.2-1
ntop 5.0.1-4
ntp 4.2.6.p5-17
opencore-amr 0.1.3-1
openjpeg 1.5.1-1
openresolv 3.5.6-1
openssh 6.3p1-1
openssl 1.0.1.e-4
opus 1.0.3-2
orage 4.8.4-2
orc 0.4.18-1
osdbattery 1.4-5
p11-kit 0.20.1-1
p7zip 9.20.1-8
package-query 1.2-2
pacman 4.1.2-4
pacman-mirrorlist 20130830-1
pam 1.1.8-2
pambase 20130928-1
pango 1.36.0-1
pangomm 2.34.0-1
parted 3.1-2
patch 2.7.1-2
pciutils 3.2.0-3
pcmciautils 018-7
pcre 8.33-2
perl 5.18.1-1
perl-common-sense 3.72-1
perl-error 0.17021-1
perl-getopt-argvfile 1.11-6
perl-json-xs 2.34-1
perl-sgmls 1.03ii-4
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
pinentry 0.8.3-1
pixman 0.30.2-1
pkg-config 0.28-1
pm-quirks 0.20100619-3
pm-utils 1.4.1-6
polipo 1.0.4.1-10
polkit 0.112-1
poppler 0.24.2-1
poppler-glib 0.24.2-1
popt 1.16-7
ppp 2.4.5-8
pptpclient 1.7.2-5
procps-ng 3.3.8-3
projectm 2.1.0-8
protobuf 2.5.0-3
psmisc 22.20-1
pth 2.0.7-4
pv 1.4.12-1
pygobject2-devel 2.28.6-9
pygtk 2.24.0-3
python 3.3.2-2
python-dbus-common 1.2.0-1
python-docutils 0.11-1
python-jinja 2.7.1-2
python-markupsafe 0.18-2
python-pip 1.4.1-2
python-pygments 1.6-2
python-setuptools 1.1.6-1
python-sphinx 1.1.3-3
python-stevedore 0.12-1
python-virtualenv 1.10.1-1
python-virtualenv-clone 0.2.4-3
python-virtualenvwrapper 4.1.1-1
python2 2.7.5-2
python2-cairo 1.10.0-1
python2-chardet 2.0.1-6
python2-crypto 2.6-3
python2-dbus 1.2.0-1
python2-docutils 0.11-1
python2-gobject2 2.28.6-9
python2-jinja 2.7.1-2
python2-keybinder2 0.3.0-1
python2-markupsafe 0.18-2
python2-notify 0.1.1-12
python2-pip 1.4.1-2
python2-psutil 1.1.2-1
python2-pygments 1.6-2
python2-pyopenssl 0.13-2
python2-setuptools 1.1.6-1
python2-sphinx 1.1.3-3
python2-urwid 1.1.1-1
python2-virtualenv 1.10.1-1
python2-xdg 0.25-1
python2-zope-interface 4.0.5-2
qca 2.0.3-4
qca-ossl 2.0.0-6
qjson 0.8.1-2
qrencode 3.4.3-1
qt4 4.8.5-6
quvi 0.9.3.1-2
randrproto 1.4.0-1
raptor 2.0.10-3
raw-thumbnailer 0.2.1-1
readline 6.2.004-2
recode 3.6-8
recordproto 1.14.2-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rfkill 0.5-1
ristretto 0.6.3-3
rrdtool 1.4.8-2
rsync 3.1.0-1
rtmpdump 20121230-3
run-parts 4.4-1
s-nail 14.4.5-1
samba 4.1.0-1
sbt 1:0.13.0-1
scala 2.10.0-1
scala-docs 2.10.0-1
schroedinger 1.0.11-2
screen 4.0.3-15
scrnsaverproto 1.2.2-1
sdl 1.2.15-4
sdl_image 1.2.12-3
sed 4.2.2-3
serf 1.3.1-2
sg3_utils 1.36-2
shadow 4.1.5.1-7
shared-color-profiles 0.1.5-1
shared-mime-info 1.2-1
skype 4.2.0.11-3
slang 2.2.4-3
sloccount 2.26-7
smartmontools 6.2-1
smbclient 4.1.0-1
soundtouch 1.7.1-1
source-highlight 3.1.7-6
speex 1.2rc1-4
sqlite 3.8.1-2
squid 3.3.9-2
startup-notification 0.12-4
stow 2.2.0-2
subversion 1.8.3-1
sudo 1.8.8-1
sysfsutils 2.1.0-8
syslinux 6.02-3
systemd 208-2
systemd-sysvcompat 208-2
sysvinit-tools 2.88-12
t1lib 5.1.2-4
taglib 1.9.1-1
talloc 2.0.8-2
tar 1.27-1
tcl 8.6.1-1
tcpdump 4.4.0-2
tdb 1.2.12-1
terminator 0.97-1
tevent 0.9.18-1
texinfo 5.2-1
thunar 1.6.3-1
thunar-archive-plugin 0.3.1-2
thunar-media-tags-plugin 0.2.1-1
thunar-volman 0.8.0-1
tig 1.2.1-1
tk 8.6.1-1
tmux 1.8-1
traceroute 2.0.19-2
tree 1.6.0-2
ttf-bitstream-vera 1.10-9
ttf-dejavu 2.34-1
ttf-droid 20121017-2
ttf-freefont 20120503-2
ttf-inconsolata 20090215-4
ttf-malayalam-fonts 5.0.1-1
ttf-symbola 7.12-1
ttf-ubuntu-font-family 0.80-4
tumbler 0.1.29-1
twisted 13.1.0-1
tzdata 2013h-1
udisks 1.0.4-8
udisks2 2.1.1-3
unarj 2.63a-3
unixodbc 2.3.2-1
unrar 1:5.0.12-1
unzip 6.0-6
upower 0.9.23-2
usb_modeswitch 2.0.1-1
usbmuxd 1.0.8-2
usbutils 007-1
util-linux 2.24-1
v4l-utils 1.0.0-2
vi 1:050325-3
videoproto 2.3.2-1
vile 9.8_i-1
vlc 2.1.0-5
vnstat 1.11-7
vsftpd 3.0.2-2
vte 0.28.2-3
vte-common 0.34.9-1
w3m 0.5.3-4
wavpack 4.70.0-1
wayland 1.3.0-1
wget 1.14-3
which 2.20-6
whois 5.0.26-1
wicd 1.7.2.4-9
wicd-gtk 1.7.2.4-9
wildmidi 0.2.3.5-2
wireless_tools 29-8
wpa_actiond 1.4-2
wpa_supplicant 2.0-4
wvdial 1.61-4
wvstreams 4.6.1-6
wxgtk 2.8.12.1-5
wxgtk2.9 2.9.5-1
x264 20130702-2
xbindkeys 1.8.5-4
xbitmaps 1.1.1-2
xcb-proto 1.8-2
xcb-util 0.3.9-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-wm 0.3.9-1
xchat 2.8.8-13
xdg-utils 1.1.0.git20130520-1
xextproto 7.2.1-1
xf86-input-evdev 2.8.2-1
xf86-input-synaptics 1.7.1-1
xf86-video-ati 1:7.2.0-1
xf86vidmodeproto 2.3.1-2
xfburn 0.4.3-6
xfce4-appfinder 4.10.1-1
xfce4-artwork 0.1.1a_git20110420-2
xfce4-battery-plugin 1.0.5-1
xfce4-clipman-plugin 1.2.3-2
xfce4-cpufreq-plugin 1.1.0-1
xfce4-cpugraph-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.2-1
xfce4-diskperf-plugin 2.5.4-1
xfce4-fsguard-plugin 1.0.1-1
xfce4-genmon-plugin 3.4.0-1
xfce4-mailwatch-plugin 1.2.0-1
xfce4-mixer 4.10.0-2
xfce4-mount-plugin 0.6.4-1
xfce4-mpc-plugin 0.4.4-1
xfce4-netload-plugin 1.2.0-1
xfce4-notes-plugin 1.7.7-4
xfce4-notifyd 0.2.4-1
xfce4-panel 4.10.1-1
xfce4-power-manager 1.2.0-6
xfce4-quicklauncher-plugin 1.9.4-7
xfce4-screenshooter 1.8.1-1
xfce4-sensors-plugin 1.2.5-1
xfce4-session 4.10.1-3
xfce4-settings 4.10.1-1
xfce4-smartbookmark-plugin 0.4.5-1
xfce4-systemload-plugin 1.1.1-1
xfce4-taskmanager 1.0.0-3
xfce4-time-out-plugin 1.0.1-2
xfce4-timer-plugin 1.0.0-1
xfce4-verve-plugin 1.0.0-3
xfce4-wavelan-plugin 0.5.11-1
xfce4-weather-plugin 0.8.3-3
xfce4-xkb-plugin 0.5.6-1
xfconf 4.10.0-3
xfdesktop 4.10.2-1
xfsprogs 3.1.11-1
xfwm4 4.10.1-1
xfwm4-themes 4.10.0-1
xineramaproto 1.2.1-2
xkeyboard-config 2.10.1-1
xkeycaps 2.46-6
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.14.3-2
xorg-server-common 1.14.3-2
xorg-server-xvfb 1.14.3-2
xorg-setxkbmap 1.3.0-1
xorg-xauth 1.0.8-1
xorg-xinit 1.3.3-2
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xmessage 1.0.4-1
xorg-xmodmap 1.0.8-1
xorg-xrandr 1.4.1-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xosd 2.2.14-6
xplc 0.3.13-5
xproto 7.0.24-1
xsel 1.2.0-5
xterm 297-1
xvidcore 1.3.2-3
xz 5.0.5-2
yajl 2.0.4-2
yaourt 1.3-1
yaws 1.96-2
youtube-dl 2013.10.29-1
zip 3.0-3
zlib 1.2.8-3
zsh 5.0.2-4
zvbi 0.2.33-6
