general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
# order += "cpu_temperature 0"
# order += "load"
order += "volume master"
order += "tztime local"

volume master {
  format = "♪ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlan0 {
  format_up = "✈ (%quality, %bitrate) %ip"
  format_down = "✈"
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  # format_up = "E: %ip (%speed)"
  format_up = "⚡ %ip"
  format_down = "⚡"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "⌚ %d %b %I:%M:%S"
}

load {
  format = "%5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = "%free"
}
