# This file caused random xorg crashes, so probably a bad idea
# Section "Device"
#     Identifier  "Intel Graphics"
#     Driver      "intel"
#     Option      "Backlight"  "intel_backlight"
# EndSection
