[global_config]
  title_hide_sizetext = True
  dbus = True
  focus = mouse
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
  always_split_with_profile = True
[keybindings]
  switch_to_tab_4 = <Alt>4
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Mensch for Powerline 10
    background_image = None
    use_system_font = False
    foreground_color = "#eee8d5"
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#e81f1f"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    visible_bell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    cursor_color = "#d93f3f"
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[TEST]]
    [[[child0]]]
      position = 0:20
      type = Window
      order = 0
      parent = ""
      size = 679, 724
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
