#
# Tmux configuration
#

# Config refresher
#
# `set-window-option` is for a limited set of global options like
# aggressive-resize, mode-keys etc.
#
# `set-option` is aliased to `set`.
#
# - If -g is specified, the global session or window option is set.
# - With -a, and if the option expects a string, value is appended to the existing setting.
# - The -u flag unsets an option, so a session inherits the option from the global options.
#

# Set the prefix to HK4 for Kinesis 360 and ยง for UK layout Macbook.
# set -g prefix `
set -g prefix2 ยง

set-window-option -g mode-keys vi

# https://github.com/tmux/tmux/issues/4166
# Needed since tmux v3.5a to use zsh instead of sh for new terminals
set -g default-command '$SHELL'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Selecting the text holding down Option copies it to system clipboard
# Enable Pref -> General -> Selection -> "Apps in terminal may access clipboard"
set -g mouse on

set -g history-limit 100000
set -g clock-mode-style 12

# Shortcuts
bind-key C-b last-pane # Prefix twice to switch b/w last 2 panes
bind-key w last-window
bind-key | split-window -h
bind-key - split-window -v
bind-key X kill-window
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Save buffer to file with `P`
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# Switch window with M-<n>. Prefix <n> is too cumbersome
unbind-key M-1; bind-key -n M-1 select-window -t 1
unbind-key M-2; bind-key -n M-2 select-window -t 2
unbind-key M-4; bind-key -n M-4 select-window -t 4
unbind-key M-5; bind-key -n M-5 select-window -t 5
unbind-key M-6; bind-key -n M-6 select-window -t 6
unbind-key M-7; bind-key -n M-7 select-window -t 7
unbind-key M-8; bind-key -n M-8 select-window -t 8
unbind-key M-9; bind-key -n M-9 select-window -t 9
unbind-key M-0; bind-key -n M-0 select-window -t 10

# Set titles to empty string
set -g set-titles on
set -g set-titles-string ''

# Automatically rename window names, so its not all zsh
set -g allow-rename on
set -g status-interval 1
set -g automatic-rename-format '#{b:pane_current_path}' # b: is basename

# Fix home and end keys inside tmux
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g @sidebar-tree-command 'eza --git-ignore --colour=always --icons  --tree --level=2'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin "nordtheme/tmux"

# Configure plugin key bindings

set -g @open-S 'https://www.google.com/search?q='   # Search highlighted word with Google
set -g @fzf-url-bind 'u'                            # Find URLs in stdout with fzf
set -g @fpp-mode 'paste'                            # Find files with fpp instead of open
set -g @fpp-key 'f'                                 # Find files in stdout with fpp

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# PS: Make sure tmux is in PATH before starting tpm
# https://github.com/tmux-plugins/tpm/issues/67#issuecomment-319561401
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
