# The following matches terraform plan changes and aims to colorize
# those that show changes.
#
# Example:
# alias.3346967081.evaluate_target_health:   "" => "false"
# alias.3346967081.name:                     "" => "somednsname.eu-west-1.elb.amazonaws.com"
# alias.3346967081.zone_id:                  "" => "some-zone"
#
# Changes which stay the same are colored green, whereas those that
# have changed are colored red. Changes which are due to AWS
# computed values are colored blue.

regexp=\s+(?:[^:])+:\s+"(.*)" => "\1"
colour=green
count=stop
-
regexp=\s+(?:[^:])+:\s+"(.*)" => <computed>
colour=blue
count=stop
-
regexp=\s+(?:[^:])+:\s+"(.*)" => "(.*)"
colour=red,bold red,bold red
count=stop
